# Pet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet/: MainActivity.java
app/src/main/java/com/example/pet/control/: EndlessRecyclerOnScrollListener.java  ImageAdapter.java  IssueAdapter.java  ListVideoAdapter.java  MessageAdapter.java  MyImageAdapter.java  MyLocationListener.java  MyPagerAdapter.java  TAdapter.java
app/src/main/java/com/example/pet/entity/: ImageBean.java  MyImageBean.java  MyMessage.java  Pet.java  PetDetail.java  Video.java
app/src/main/java/com/example/pet/jdbc/: NetworkSettings.java  PetDao.java  PetService.java
app/src/main/java/com/example/pet/tool/: RealPathFromUriUtils.java
app/src/main/java/com/example/pet/ui/: ttActivity.java
app/src/main/java/com/example/pet/ui/add/: AddFragment.java
app/src/main/java/com/example/pet/ui/choosePic/: ChoosePicActivity.java
app/src/main/java/com/example/pet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pet/ui/detail/: DetailActivity.java  testActivity.java
app/src/main/java/com/example/pet/ui/home/: CityChooseActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pet/ui/issue/: IssueActivity.java
app/src/main/java/com/example/pet/ui/login/: LoginActivity.java
app/src/main/java/com/example/pet/ui/message/: AddFragment.java
app/src/main/java/com/example/pet/util/: FileDataStream.java
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  been_delete_button_shape.xml  bottom_add.xml  bottom_home.xml  bottom_mine.xml  comfirm_button_shape2.xml  confrim_button_shape.xml  delete_button_shape.xml  detail_shape.xml  indicator_no_select.xml
app/src/main/res/layout/: activity_choose_pic.xml  activity_city_choose.xml  activity_detail.xml  activity_issue.xml  activity_login2.xml  activity_main.xml  activity_test.xml  activity_tt.xml  choose_pic_item.xml  fragment_add.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml  fragment_video.xml  issue_add_item.xml  issue_home_item.xml  issue_item.xml  loading_item.xml  message_item.xml  padd_item.xml  vedio_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  sex_resources.xml  strings.xml  styles.xml
(+11 files in other folders)
