<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_home_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test1" />

    <TextView
        android:id="@+id/tv_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="妞妞"
        android:textColor="@color/colorCharacter"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/iv_home_image"
        app:layout_constraintTop_toTopOf="@+id/iv_home_image" />

    <TextView
        android:id="@+id/tv_home_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="8岁"
        android:textColor="@color/colorCharacter"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/tv_home_name"
        app:layout_constraintTop_toTopOf="@+id/tv_home_name" />

    <TextView
        android:id="@+id/tv_home_story"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="故事"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_home_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_name" />

    <TextView
        android:id="@+id/tv_home_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background3"
        android:text="已免疫"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/iv_home_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_story" />

    <TextView
        android:id="@+id/tv_home_expelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/background2"
        android:text="已驱虫"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/tv_home_vaccine"
        app:layout_constraintTop_toTopOf="@+id/tv_home_vaccine" />

    <TextView
        android:id="@+id/tv_home_sterillization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/background4"
        android:text="已绝育"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/tv_home_expelling"
        app:layout_constraintTop_toTopOf="@+id/tv_home_vaccine" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_expelling" />
</androidx.constraintlayout.widget.ConstraintLayout>